HERE_API_KEY=4NV01zIdqahd8DiTIJrwFg9k3Zy8d5b1SiM8pg-ReSo
HERE_OATH_KEY=7vj-WnS858YiBiyeH9LaAA
HERE_OATH_SECRET=m4EbJuMYKH0BDtSkeskoL_jR7Vx_ekWNi73Dbps58toEtxMwMf-q0AqlQ9FVMvEJEA1N70Ep04ZQWPB-PEjj2A
OW_API_KEY=03d83d83bf7d77987098ea933e72e0b5